{
  "name": "zenn",
  "version": "1.0.0",
  "description": "Articles for posting to zenn, including scratches.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyuyukie/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuyuyukie/zenn/issues"
  },
  "homepage": "https://github.com/yuyuyukie/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.111"
  }
}
